## Settings file was created by plugin Insanity Remastered v1.2.0
## Plugin GUID: Epicool.InsanityRemastered

[General]

## "Slow" will allow you to set your own values. "Slow" is the recommended preset. "Fast" is the alternative preset.
# Setting type: String
# Default value: Custom
Configures sanity gain/loss values to = Custom

## Enables panic attacks.
# Setting type: Boolean
# Default value: true
Enable panic attacks = true

## Enables the possibility to die when having a panic attack.
# Setting type: Boolean
# Default value: false
Enable deaths from panic attacks = false

## Enables the auditory and visual effects from panic attacks.
# Setting type: Boolean
# Default value: true
Enable panic attack effects = true

## Enables all panic attack debuffs. (e.g. slowness, cloudy vision)
# Setting type: Boolean
# Default value: true
Enable panic attack debuffs = true

## Enables notifications as your insanity begins to increase.
# Setting type: Boolean
# Default value: true
Enable sanity level notifications = true

[Hallucinations]

## A multiplier that affects the frequency of hallucinations. Lower values increase the frequency.
## Value Constraints: 0.1 - 4.0
# Setting type: Single
# Default value: 1
Multiplier for hallucination RNG check = 1

## Enables cryptic hallucination messages from the system.
# Setting type: Boolean
# Default value: true
Enable message hallucinations = true

## Enables hallucinations of fake items.
# Setting type: Boolean
# Default value: true
Enable item hallucinations = true

## Enables hallucinations of fake players or enemy models.
# Setting type: Boolean
# Default value: true
Enable model hallucinations = true

## Enables a hallucination event in which the lights are shut off.
# Setting type: Boolean
# Default value: true
Enable Lights Off event = true

## Enables auditory hallucinations.
# Setting type: Boolean
# Default value: true
Enable auditory hallucinations = true

## Enables walkie talkies to play skinwalker clips.
# Setting type: Boolean
# Default value: false
Enable skinwalker walkies = false

## Enables walkie talkies to play skinwalker clips.
## Value Constraints: 0.1 - 1.0
# Setting type: Single
# Default value: 0.35
Multiplier for skinwalker walkie frequency = 0.35

[Misc]

## Use custom sound effects for auditory hallucinations.
# Setting type: Boolean
# Default value: true
Enable custom SFX = true

## This uses the folder path for Thunderstore plugins to load the assets.
# Setting type: Boolean
# Default value: true
Use Thunderstore plugin path = true

## Allows InsanityRemastered to load the experimental version of Skinwalker.
# Setting type: Boolean
# Default value: false
Use experimental skinwalker version = false

## Logs variables intended for debugging and balancing.
# Setting type: Boolean
# Default value: false
Log variables for debugging = false

[Sanity Gain]

## Sets the sanity gain when near a light source or when using a flashlight.
## Value Constraints: 0.0 - 1.0
# Setting type: Single
# Default value: 0.11
Sanity gain near light or using flashlights = 0.11

## Sets the sanity gain when hearing other players through walkie talkies.
## Value Constraints: 0.0 - 1.0
# Setting type: Single
# Default value: 0.02
Sanity gain hearing walkies = 0.02

## Sets the base sanity gain when inside the ship.
## Value Constraints: 0.0 - 1.0
# Setting type: Single
# Default value: 0.32
Sanity gain inside ship = 0.32

## Sets the base sanity gain when you are outside during day.
## Value Constraints: 0.0 - 1.0
# Setting type: Single
# Default value: 0.08
Sanity gain outside during daytime = 0.08

[Sanity Loss]

## Sets the scaling of sanity loss when playing solo. 
## Value Constraints: 0.1 - 1.0
# Setting type: Single
# Default value: 0.7
Solo sanity scaling = 0.7

## Multiplies the final sanity loss by this amount when near other players. Lower values reduce sanity loss.
## Value Constraints: 0.1 - 1.0
# Setting type: Single
# Default value: 0.65
Reduction when near other players = 0.65

## Sets the sanity loss during the Lights Off event.
## Value Constraints: 0.0 - 1.0
# Setting type: Single
# Default value: 0.11
Sanity loss during Lights Off event = 0.11

## Sets the sanity loss when looking at a model hallucination.
## Value Constraints: 0.0 - 1.0
# Setting type: Single
# Default value: 0
Sanity loss looking at a model hallucination = 0

## Sets the sanity loss during a panic attack.
## Value Constraints: 0.0 - 1.0
# Setting type: Single
# Default value: 0.22
Sanity loss during a panic attack = 0.22

## Sets the base sanity loss when you are inside the factory.
## Value Constraints: 0.0 - 1.0
# Setting type: Single
# Default value: 0.22
Sanity loss inside the factory = 0.22

## Sets the base sanity loss when you are outside at night.
## Value Constraints: 0.0 - 1.0
# Setting type: Single
# Default value: 0.08
Sanity loss outside during nighttime = 0.08

[Volume]

## Sets the volume of the stinger and drone sounds.
## Value Constraints: 0.0 - 1.0
# Setting type: Single
# Default value: 0.5
Stinger/drone volume = 0.5

